<!DOCTYPE html>
<head>
    <title>Volshop</title>
    <style> 
      body {
       background-color: #ffffff;
      }

      header {
       background-color: #00f7ff;
       color: white;
       position: fixed;
       width: 100%;
       padding: 0.5em 0;
       top: 0;
       left: 0;
      }
      .nama {
        display: flex;
      }
      header img {
       height: 70px;
       margin-right: 10px;
      }
      nav {
       margin-bottom: 0.5em;
      }
      nav a {
       margin: 0 3em;
       text-decoration: none;
       color: #2c2c2c;
      }
      footer {
       background-color: #333;
       color: white;
       text-align: center;
       padding: 20px 0;
       bottom: 0;
       width: 100%;
      }
      .bio{
        padding-top: 7em;
        text-align: center;
      }
      .bio img{
        height: 250px;
      }
    </style>
</head>
<body>
    <header>
      <div class="nama">  
        <img src="logo.png" alt="logo">
        <h1>Volshop</h1> 
      </div>
        <nav>
          <a href="produk.html">Produk</a>
          <a href="tentang kami.html">Tentang kami</a>
        </nav>
    </header>

    <div class="bio">
        <img src="logo.png" alt="logo">
        <h1>VOLSHOP</h1>
        <h3>NAMA PEMILIK<br>Fadhil Muhammad Akram</h3>
        <h3>NIM<br>10523016</h3>
        <h3>KELAS<br>IS 1</h3>
        <img src="Fadhil.jpg" alt="bio">
    </div>

</div>
    <footer>
        <p>Copyright &copy; 2024 Volshop. All rights reserved.</p>
    </footer>
</body>
</html>
